apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q9mi3pq7m-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q9mi3pq7m-dotnet-basic-gitops